<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="6" Column="27" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\Twinskaters\Source\TwinSkaters\Assets\Scripts\GameController.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="34" />
      <File FileName="..\..\..\..\Gems\Gems\Assets\Scripts\clickHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Gems\Gems\Assets\Scripts\GemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetController.cs" Line="17" Column="30" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\Twinskaters\Source\TwinSkaters\Assets\Scripts\StarController.cs" Line="15" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>